# DynamicUpdater

./: DynamicUpdater.slnx  Ideas.txt  Plans.md  README.md  dump.gcdump
Assemblies/Active/Module.Worker/: Module.HelloWorld.deps.json
Assemblies/Module.Api/: Module.Api.deps.json  Module.Api.runtimeconfig.json
Assemblies/Module.Worker/: HelloWorld.Module.deps.json  Module.Worker.deps.json
Data.Module/: ApiStartup.cs  AppDbContext.cs  Data.Module.csproj  Data.cs  DataApiCore.cs  DataRequest.cs  DynamicJsonContext.cs  DynamicJsonSerializerContext.cs  IDynamicCore.cs  Module.Api.csproj
DynamicUpdater.Console/: CustomAssemblyLoadContext.cs  DynamicAssemblyLoadContext.cs  DynamicUpdater.Console.csproj  Program.cs
DynamicUpdater.Host/: DynamicUpdater.Host.csproj  Program.cs  appsettings.json
DynamicUpdater.Host/Assemblies/: Data.Module.deps.json  Data.Module.runtimeconfig.json
DynamicUpdater.Host/Assemblies/Module.Data/: Data.Module.deps.json  Module.Data.deps.json
DynamicUpdater.Host/BackgroundServices/: DynamicUpdateService.cs
DynamicUpdater.Host/Contracts/: DynamicProxy.cs  IDynamicCore.cs
DynamicUpdater.Host/Exceptions/: DynamicConfigurationException.cs  DynamicModuleNotLoadedException.cs
DynamicUpdater.Host/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
DynamicUpdater.Host/Infrastructure/AssemblyProvider/: AssemblyProvider.cs  IAssemblyProvider.cs
DynamicUpdater.Host/Infrastructure/DynamicManagement/: DynamicAssemblyLoadContext.cs  DynamicContainer.cs  DynamicModule.cs  DynamicModuleFactory.cs  IDynamicContainer.cs
DynamicUpdater.Host/Infrastructure/Http/: AssemblyHttpClient.cs
DynamicUpdater.Host/Middlewares/: DynamicModuleMiddleware.cs  GlobalExceptionHandler.cs
DynamicUpdater.Host/Options/: AssemblyClientOptions.cs  TimerOptions.cs
DynamicUpdater.Host/Properties/: launchSettings.json
DynamicUpdater.Tests/: DynamicUpdater.Tests.csproj  UnitTest1.cs  UnloadTests.cs
HelloWorld.Module/: DynamicHostCore.cs  HelloWorld.Module.csproj  IDynamicCore.cs  Module.Worker.csproj  Startup.cs  WorkerStartup.cs
HelloWorld.Module/BackgroundServices/: HelloWorldService.cs
