<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<EnableDynamicLoading>true</EnableDynamicLoading>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.0" />
		<PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
	</ItemGroup>

	<Target Name="CopyToAssemblies" AfterTargets="Build">
		<PropertyGroup>
			<PluginOutputDir>$(MSBuildThisFileDirectory)..\Assemblies\Module.Api</PluginOutputDir>
		</PropertyGroup>

		<MakeDir Directories="$(PluginOutputDir)" />

		<ItemGroup>
			<AllOutputFiles Include="$(TargetDir)**\*.*" />
		</ItemGroup>

		<Copy SourceFiles="@(AllOutputFiles)" DestinationFolder="$(PluginOutputDir)%(RecursiveDir)" SkipUnchangedFiles="true" />
	</Target>

</Project>
