<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<EnableDynamicLoading>true</EnableDynamicLoading>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0">
			<PrivateAssets>all</PrivateAssets>
			<ExcludeAssets>runtime</ExcludeAssets>
		</PackageReference>
	</ItemGroup>

	<Target Name="CopyToAssemblies" AfterTargets="Build">
		<PropertyGroup>
			<PluginOutputDir>$(MSBuildThisFileDirectory)..\DynamicUpdater.Host\Assemblies\</PluginOutputDir>
		</PropertyGroup>

		<MakeDir Directories="$(PluginOutputDir)" />

		<ItemGroup>
			<PluginFiles Include="$(TargetDir)$(AssemblyName).dll" />
			<PluginFiles Include="$(TargetDir)$(AssemblyName).pdb" Condition="Exists('$(TargetDir)$(AssemblyName).pdb')" />
		</ItemGroup>

		<Copy SourceFiles="@(PluginFiles)" DestinationFolder="$(PluginOutputDir)" SkipUnchangedFiles="true" />
	</Target>
	
</Project>
