<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<EnableDynamicLoading>true</EnableDynamicLoading>
		<CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
	</PropertyGroup>

	<Target Name="CopyToAssemblies" AfterTargets="Build">
		<PropertyGroup>
			<PluginOutputDir>$(MSBuildThisFileDirectory)..\Assemblies\Incoming\Module.Worker</PluginOutputDir>
		</PropertyGroup>

		<MakeDir Directories="$(PluginOutputDir)" />

		<ItemGroup>
			<AllOutputFiles Include="$(TargetDir)**\*.*" />
		</ItemGroup>

		<Copy SourceFiles="@(AllOutputFiles)" DestinationFolder="$(PluginOutputDir)%(RecursiveDir)" SkipUnchangedFiles="true" />
	</Target>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0" />
	</ItemGroup>

</Project>
